{
    "autodeskProduct": "Fusion",
    "type": "addin",
    "id": "b15b7d7a-696f-4ea6-896b-d0c9ef5e98fa",
    "author": "RICHARD Francois",
    "description": {
        "": "Sketch Curve Cleaner v22.0.0: disables temporary preview geometry in Test to improve responsiveness on dense imported SVG sketches."
    },
    "version": "22.0.0",
    "runOnStartup": true,
    "supportedOS": "windows|mac",
    "editEnabled": true,
    "license": "GPL-3.0-only",
    "copyright": "Copyright (C) 2026 RICHARD Francois"
}