{
    "autodeskProduct": "Fusion",
    "type": "addin",
    "id": "b15b7d7a-696f-4ea6-896b-d0c9ef5e98fa",
    "author": "RICHARD Francois",
    "description": {
        "": "Sketch Curve Cleaner v16.0.0: localized Fusion 360 add-in to preview and clean duplicate or partially overlapping sketch curves. README now contains expanded option documentation."
    },
    "version": "16.0.0",
    "runOnStartup": true,
    "supportedOS": "windows|mac",
    "editEnabled": true,
    "license": "GPL-3.0-only",
    "copyright": "Copyright (C) 2026 RICHARD Francois"
}